
#The location of the Mobile-C root directory
#MOBILEC_DIR=C:/mobilec/MobileC-v1.10.12
MOBILEC_DIR=..\..\..

CC=cl
LN=link
INC=-IC:\Ch\extern\include -I$(MOBILEC_DIR)\src\include
CFLAGSDEBUG=/Od /D "WIN32" /D "_DEBUG" /D "_VC80_UPGRADE=0x0710" /D "_MBCS" /FD /EHsc /MDd /Fd"vc90.pdb" /W3 /nologo /c /Zi /TP /errorReport:prompt
CFLAG=/MD /Zi /Z7 /Od
#LFLAG=C:\Ch\extern\lib\chsdk.lib \
#      C:\Ch\extern\lib\embedch.lib advapi32.lib
LFLAG=/Zi /INCREMENTAL:yes /NOLOGO /LIBPATH:"C:\ch\extern\lib" \
	/NODEFAULTLIB:"libcmt.lib" \
	/DEBUG \
	/DYNAMICBASE:NO \
	/ERRORREPORT:PROMPT $(MOBILEC_DIR)\src\libmc.lib $(MOBILEC_DIR)\src\security\xyssl-0.9\library\xyssl.lib chsdk.lib wsock32.lib \
	kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib \
	shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib

target: manifest server.exe client.exe

server.obj: server.c 
	$(CC) -c server.c $(INC) $(CFLAG) 

server.exe: server.obj
	$(LN) server.obj /OUT:server.exe $(LFLAG)

client.obj: client.c 
	$(CC) -c client.c $(INC) $(CFLAG) 

client.exe: client.obj
	$(LN) client.obj /OUT:client.exe $(LFLAG)

clean:
	rm -f *.obj *.exe *.manifest *.exp *.lib *.pdb

manifest:
	cp -R C:\ch\extern\lib\Microsoft.VC80.CRT .
