
#The location of the Mobile-C root directory
#MOBILEC_DIR=C:/mobilec/MobileC-v1.10.12
MOBILEC_DIR=..\..\..

CC=cl
LN=link
INC=-IC:\Ch\extern\include -I$(MOBILEC_DIR)\src\include
CFLAG=/MD
#LFLAG=C:\Ch\extern\lib\chsdk.lib \
#      C:\Ch\extern\lib\embedch.lib advapi32.lib
LFLAG=/INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\ch\extern\lib" \
	/NODEFAULTLIB:"libcmt.lib" \
	/DEBUG \
	/DYNAMICBASE:NO \
	/ERRORREPORT:PROMPT $(MOBILEC_DIR)\src\libmc.lib $(MOBILEC_DIR)\src\security\xyssl-0.9\library\xyssl.lib chsdk.lib wsock32.lib \
	kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib \
	shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib

target: manifest server.exe client.exe mc_sample_app.exe

server.obj: server.c 
	$(CC) -c server.c $(INC) $(CFLAG) 

server.exe: server.obj
	$(LN) server.obj /OUT:server.exe $(LFLAG)

client.obj: client.c 
	$(CC) -c client.c $(INC) $(CFLAG) 

client.exe: client.obj
	$(LN) client.obj /OUT:client.exe $(LFLAG)

mc_sample_app.obj: mc_sample_app.c 
	$(CC) -c mc_sample_app.c $(INC) $(CFLAG) 

mc_sample_app.exe: mc_sample_app.obj
	$(LN) mc_sample_app.obj /OUT:mc_sample_app.exe $(LFLAG)

clean:
	rm -f *.obj *.exe *.manifest *.exp *.lib *.pdb

manifest:
	cp -R C:\ch\extern\lib\Microsoft.VC80.CRT .
